Mat:Type              = Ferromagnetic							
Mat:Initial_mag_type  = assigned; random 						
Mat:Initial_mag       = {0.0,0.0,1.0} 							
Mat:easy_axis_polar   = 0.0 ; deg								
Mat:Easy_axis_Azimuth = 0.0 ; deg								
Mat:Anis_angle        = 0.0 ; deg								
Mat:Thickness         = 5.0 ; nm								
Mat:Ms                = 700.014464341887 ; emu/cc				
Mat:Tc_Dist_type      = Normal ; log-normal						
Mat:Avg_Tc            = 960.27972 ; K				
Mat:StdDev_Tc         = 0.0 ; K								
Mat:K_Dist_type       = Normal									
Mat:Avg_K             = 7021525.18761515 ; erg/cc				
Mat:StdDev_K          = 0.0 ; erg/cc							
Mat:ani_method = chi
Mat:Callen_power_range= multiple								
Mat:Callen_power	  = 2.0										
Mat:Callen_range_lowT  = 600.0
Mat:Callen_range_midT  = 850.0
Mat:Callen_power_lowT  = 2.93512185746006
Mat:Callen_power_midT  = 2.36056748963684
Mat:Callen_power_highT = 1.86084312642646
Mat:Callen_factor_lowT = 1.0
Mat:Callen_factor_midT = 0.807930953761232
Mat:Callen_factor_highT= 0.472162338898024
Mat:J_dist_Type       = Normal									
Mat:StdDev_J	      = 0.0										
Mat:H_sat	      = 0.0 ; Oe									
Mat:Hexch_out_of_layer_UP   = 0.0 ; Oe								
Mat:Hexch_out_of_layer_DOWN = 0.0 ; Oe	#65000.0 47500.0 23250.0 11000.0
Mat:alpha 		= 1.0											
# Equilibrium magnetisation parameters
Mat:mEQ_type = polynomial ; bulk
Mat:Critical_Exponent 	= 0.3657
Mat:a0_mEQ                                    =    0.153850185781481
Mat:a1_mEQ                                    =    3.23188775938119
Mat:a2_mEQ                                    =    -6.39758058890182
Mat:a3_mEQ                                    =    -6.69565911467192
Mat:a4_mEQ                                    =    102.235121582361
Mat:a5_mEQ                                    =    -336.712625347473
Mat:a6_mEQ                                    =    579.093348225348
Mat:a7_mEQ                                    =    -563.880292848977
Mat:a8_mEQ                                    =    293.980724289075
Mat:a9_mEQ                                    =    -63.8331012866905
Mat:a1_2_mEQ                                  =    -0.176211486121345
Mat:b1_mEQ                                    =    89.8539563193881
Mat:b2_mEQ                                    =    -89.0023714521443
# Susceptibility parameters
Mat:Susceptibility_type = inv_susceptibility_fit
Mat:Susceptibility_factor=1.0 
Mat:A0_PARA                                   =    0.0
Mat:A1_PARA                                   =    -1234.302685569
Mat:A2_PARA                                   =    7787.16771106434
Mat:A3_PARA                                   =    -19970.2239686642
Mat:A4_PARA                                   =    23182.8411028107
Mat:A5_PARA                                   =    -8272.60679784864
Mat:A6_PARA                                   =    0.0
Mat:A7_PARA                                   =    0.0
Mat:A8_PARA                                   =    0.0
Mat:A9_PARA                                   =    0.0
Mat:A1_2_PARA                                 =    394.398766312553
Mat:B0_PARA                                   =    0.0
Mat:B1_PARA                                   =    2173.86497325161
Mat:B2_PARA                                   =    -21810.2292900962
Mat:B3_PARA                                   =    137228.420033562
Mat:B4_PARA                                   =    -261996.043581024

Mat:a0_PERP                                   =    26.8290994379377
Mat:a1_PERP                                   =    -381.695453250887
Mat:a2_PERP                                   =    4025.64931522301
Mat:a3_PERP                                   =    -26056.8956062197
Mat:a4_PERP                                   =    102150.431475543
Mat:a5_PERP                                   =    -246316.829694886
Mat:a6_PERP                                   =    367373.559829615
Mat:a7_PERP                                   =    -330068.451950227
Mat:a8_PERP                                   =    163611.230812226
Mat:a9_PERP                                   =    -34356.5491407692
Mat:a1_2_PERP                                 =    -5.6714464317352
Mat:b0_PERP                                   =    27.0350877757277
Mat:b1_PERP                                   =    412.453819211416
Mat:b2_PERP                                   =    7180.78936339876
Mat:b3_PERP                                   =    -28249.9516677665
Mat:b4_PERP                                   =    46472.8451920392
